$primary-color: #666666
$primary-bg-color: #f5f5f5
$primary-line-color: #E4E4E4

=prefix($property, $value)
  -webkit-#{$property}: #{$value}
  -khtml-#{$property}: #{$value}
    -moz-#{$property}: #{$value}
      -ms-#{$property}: #{$value}
        -o-#{$property}: #{$value}
          #{$property}: #{$value}

=radius($radius)
  +prefix('border-radius',$radius)

=shadow($h, $v, $blur, $spread, $color, $inset)
  @if ($inset != "")
    +prefix('box-shadow', $inset $h $v $blur $color)
  @else
    +prefix('box-shadow', $h $v $blur $color)

body
  color: $primary-color
  font-family: 'Roboto Condensed', sans-serif
  margin: 0
  font-size: 16px

h2
  font-size: 20px
  line-height: 24px
  margin: 28px 0 12px 0
  border-bottom: 1px $primary-line-color

h3 a
  text-decoration: none
  font-size: 16px
  font-weight: bold
  color: $primary-color

header
  height: 60px
  width: 100%
  background-color: #4B5469
  margin-top: 0
  position: fixed

.nav-flax-container
  display: flex
  justify-content: flex-start
  align-items: center

.nav-flex-box
  font-family: 'Roboto Condensed', sans-serif
  font-size: 14px
  margin: auto 0 auto 30px
  color: #FFFFFF
  text-align: center

#logo
  background-color: #bdc0c7
  height: 44px
  width: 55px
  margin-left: 30px
  font-size: 13px
  letter-spacing: 0

.inner-wraper
  max-width: 895px
  margin: auto
  padding-top: 60px

button
  +radius(100px)
  font-size: 18px
  background-color: #ffffff
  letter-spacing: 0
  line-height: 22px
  padding: 9px
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.15), 0 2px 10px 0 rgba(0,0,0,0.10)
  text-decoration: none
  &:hover
    background-color: #45b096
    color: #FFFFFF
  &:active
    border-style: none

.green
  background-color: #45b096
  color: #FFFFFF

.btn-group
  margin-bottom: 100px

.hidden
  display: none


